<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>license</key>
      <string>GPL2</string>
      <key>license_file</key>
      <string>LICENSES/vlc.txt</string>
      <key>name</key>
      <string>vlc-bin</string>
      <key>copyright</key>
      <string>Copyright (C) 1998-2016 VLC authors and VideoLAN</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>name</key>
          <string>common</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
	       <string>bin/*</string>
            <string>include/*</string>
            <string>lib/*</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
      </map>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
